На основе входных данных и функционала нашего проекта составь Сравнительный-анализ нашего проекта и основных конкурентов. 
Важные требования к ответу:
1. Выводи результат только в формате JSON (без добавления кода в тройных кавычках, без Markdown-разметки и лишнего текста).
2. Каждый элемент массива должен содержать поля:
   - "Feature": (название функционала),
   - "Proyekt": (наш проект),
   - "Netflix": (конкурент),
   - "IVI": (конкурент),
   - "Megogo": (конкурент).
3. Проставляй "✓" при наличии фичи и "✗" при отсутствии.

Например, итоговый JSON должен выглядеть так (точно без дополнительных символов и без тройных кавычек):

[
  {
    "Feature": "Онлайн-платежи",
    "Proyekt": "✓",
    "Netflix": "✓",
    "IVI": "✓",
    "Megogo": "✓"
  },
  {
    "Feature": "Мультиязычная поддержка",
    "Proyekt": "✓",
    "Netflix": "✓",
    "IVI": "✗",
    "Megogo": "✓"
  },
  {
    "Feature": "Платформа смарт-ТВ",
    "Proyekt": "✓",
    "Netflix": "✓",
    "IVI": "✓",
    "Megogo": "✓"
  },
  {
    "Feature": "Модель подписки",
    "Proyekt": "✓",
    "Netflix": "✓",
    "IVI": "✓",
    "Megogo": "✓"
  },
  {
    "Feature": "Google Cast поддержка",
    "Proyekt": "✓",
    "Netflix": "✓",
    "IVI": "✗",
    "Megogo": "✓"
  },
  {
    "Feature": "Прямые трансляции",
    "Proyekt": "✓",
    "Netflix": "✗",
    "IVI": "✗",
    "Megogo": "✓"
  },
  {
    "Feature": "Уведомления через Telegram Bot",
    "Proyekt": "✓",
    "Netflix": "✗",
    "IVI": "✗",
    "Megogo": "✗"
  },
  {
    "Feature": "Оптимизированная доставка видео (CDN)",
    "Proyekt": "✓",
    "Netflix": "✓",
    "IVI": "✓",
    "Megogo": "✓"
  },
  {
    "Feature": "Доступность через веб и мобильные приложения",
    "Proyekt": "✓",
    "Netflix": "✓",
    "IVI": "✓",
    "Megogo": "✓"
  }
]

Пожалуйста, верни ответ ровно в таком же формате JSON (без обрамления в тройные кавычки и без дополнительного текста).
