6. Промпт для оценки сроков и стоимости проекта
Этот промпт рассчитывает время разработки, состав команды и стоимость.
Промпт:
На основе функционального списка оцени сроки разработки, состав команды и стоимость проекта.
📌 Укажи:
Оптимальный состав команды: 
PM - 2200$
Teamlead - 2400$
Backend - 2200$
Frontend - 2200$
UX/UI - 2400$
QA - 2200$
DevOPS - 2700$ 
Оценку часов по модулям (Backend, Frontend, Дизайн, Тестировщик, DevOPS)
Итоговую стоимость (по ставке/160часов*кол-во часов*курс доллара)
Финансовый план (30% предоплата, оставшиеся платежи по месяцам)