📌 BPMN-диаграмма:

1. "Клиент" (начало): 
Пользователь открывает приложение для начала интерактивности. 

2. "Вход в систему": 
Пользователь вносит свои учетные данные для аутентификации. Этот процесс может включать в себя элементы ввода логина/пароля и двухфакторной аутентификации.

3. "Выбор объекта":
После успешного входа в систему пользователь переходит к выбору объекта для просмотра VR-тура. Это может быть основано на его предпочтениях, выборе жилья или любого другого критерия.

4. "Запуск VR-тура":
После выбора объекта запускается VR-тура. Пользователь может исследовать объект и его окрестности в виртуальной реальности.

5. "Оставление заявки":
Если пользователь заинтересован в объекте после VR-тура, он может оставить заявку. Это сгенерирует уведомление для риэлтора.

6. "Связь с риэлтором":
Риэлтор связывается с клиентом для дальнейшего обсуждения, это может быть через телефонный звонок, электронное письмо или встречу.

7. "Обсуждение условий":
Риэлтор и клиент обсуждают условия сделки, включая цену, способ оплаты, дату переезда и прочее.

8. "Заключение сделки" (завершение):
После согласия обеих сторон, сделка считается заключенной.

Эта диаграмма является упрощенной версией процесса и может быть дополнена в зависимости от других требований, таких как подтверждение о возможности финансирования со стороны клиента, оценка объекта и т.д. Важно определить, какие шаги имеют наибольшее значение в контексте SalomTV и как их можно измерить и обрабатывать.
